<!DOCTYPE HTML>
<html>

<head>
  <title>Portfoliop</title>
  <link rel="stylesheet" type="text/css" href="./home.css" />
</head>

<body>
  <ul class="navbar">
    <li><a href="#top">Home</a></li>
    <li><a href="#webdesign">Web Design</a></li>
    <li><a href="#illustration">Illustration</a></li>
    <li><a href="#3d">3D Art</a></li>
  </ul>
  <main>
    <section class="cards">
      <box>
        <div class="topbar"> hewwo?</div>
        <div class="content">
          <img src="./cover.png"/>
          <p>hewwo??</p>
        </div>
      </box>
      <box>
        <div class="topbar"> hewwo?</div>
        <div class="content">
          <p> hewwo ;) </p>
        </div>
      </box>

      <box>
        <div class="topbar"> hewwo?</div>
        <div class="content">
          <p> hewwo ;) </p>
        </div>
      </box>

      <box>
        <div class="topbar"> hewwo?</div>
        <div class="content">
          <p> hewwo ;) </p>
        </div>
      </box>
      <section>
  </main>


</body>

</html>
